# date: 29.05.2020 / Version 2
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-1 / Python @GeekBrains
# HomeWork 1.6 (hw-1.1.py, hm-1.2.py, ..., hw-1.6.py)


print('___ Задание № 6 ___________')
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

start_x = int(input("Введите км за первый день (a), например 2 км.: "))
last_y = int(input("ведите план в км (b), например 3 км.:  "))
if start_x <= 0 or last_y <0:
    print("Значения должны быть больше нуля. Стартовое значение !=0.")
i = 1
while start_x < last_y:
    start_x *= 1.1
    i += 1
print(f"Ответ: на (в) {i}-й день спортсмен достиг результата, не менее {last_y} км")
#доработал
