# date: 29.05.2020 / Version 2
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-1 / Python @GeekBrains
# HomeWork 1.2 (hw-1.1.py, hm-1.2.py, ..., hw-1.6.py)


print('___ Задание № 2 ___________')
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input("Введите время в секундах, например 3600:  "))
h = time // 3600
m = (time//60) - (h*60)
s = time % 60
print(f"{h:02}:{m:02}:{s:02} (часы:мин:сек)")
# исправил и доработал чч:мм:сс
