# date: 29.05.2020 / Version 2
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-1 / Python @GeekBrains
# HomeWork 1.5 (hw-1.1.py, hm-1.2.py, ..., hw-1.6.py)



print('___ Задание № 5 ___________')
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
prof = float(input("Введите выручку фирмы в формате 10000.00:  "))
cost = float(input("Введите издержки фирмы в формате 1000.00:  "))
res = prof - cost
if res > 0:
    print(f"Фирма работает с прибылью {res:.2f}. Рентабельность выручки составила: {prof / cost:.2f}")
    empl = int(input("Введите количество сотрудников фирмы:  "))
    print(f"Прибыль в расчете на одного сторудника сотавила {prof / empl:.2f}")
elif prof == cost:
    print("Компания работает без убытка, но и без прибыли")
else:
    print(f"Компания работает в убыток c отрицательным результатом {res:.2f}")
#дополнил задание
