# date: 30.05.2020 / Version 1
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-2 / Python @GeekBrains
# HomeWork 2.6 (hw-2.1.py, hm-2.2.py, ..., hw-2.6.py)

#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

prod = int(input("Введите количество товара:   "))
n = 1
my_dict = []
my_lst = []
my_analytics = {}
while n <= prod:
    my_dict = dict({1: input("Введите название товара:  "),
                    2: input("введите цену: "),
                    3: input("введите количество: "),
                    4: input("введите единицу измерения: ")})
    my_lst.append((n, my_dict))
    n += 1
    my_analytics = dict({"название": my_dict.get(1),
                         "цена": my_dict.get(2),
                         "количество": my_dict.get(3),
                         "ед": my_dict.get(4)})
print(n-1, "поз. из list", my_lst)
print(n-1, "-я. поз. из dict", my_analytics)