# date: 04.06.2020 / Version 1
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-3 / Python @GeekBrains
# HomeWork 3.4 (hw-3.1.py, hm-3.2.py, ..., hw-3.6.py)

#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return 1 / x ** abs(y)

print(my_func(float(input('Вариант 1-й с ** \nВведите число:  ')), int(input('введите степень (-):  '))))


# -2, -4 для проверки
def my_func2(x, y):
    if y == 0:
        return 1
    else:
        return 1 / x * my_func2(x, y - 1)

a = int(input('Вариант 2-й без ** \nВведите число:  '))
b = abs(int(input('введите степень (-):  ')))

print(f'{abs(a)}^(-{b}) = {my_func2(a, b)}')
