# date: 04.06.2020 / Version 1
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-3 / Python @GeekBrains
# HomeWork 3.4 (hw-3.1.py, hm-3.2.py, ..., hw-3.6.py)

#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return 1 / x ** abs(y)

print(my_func(float(input('Вариант 1-й с ** \nВведите число:  ')), int(input('введите степень (-):  '))))



def my_func2(x, y):
    for i in range(abs(y - 1)):
        x *= x
        return 1 / x

print(my_func2(float(input('Вариант 2-й без ** \nВведите число:  ')), int(input('введите степень (-):  '))))