# date: 04.06.2020 / Version 1
# author: AndreiM
# https://github.com/AndreiMgbrains20/python/
# lesson-3 / Python @GeekBrains
# HomeWork 3.5 (hw-3.1.py, hm-3.2.py, ..., hw-3.6.py)

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def func_sum ():
    sum = 0
    quit = False
    while quit == False:
        number = input('Введите последовательно числа через пробел для подсчета их суммы \nили введите Q и Enter для выхода из программы:   ').split()
        res = 0
        for el in range(len(number)):
            if number[el].upper() == 'Q':
                quit = True
                break
            else:
                res += int(number[el])
        sum += res
        print(f'Сумма чисел = {sum}')
    print(f'============================= \nСумма всех чисел равна = {sum}')
func_sum()