"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""



from random import*

print(f'\n   Вывод элементов из исходного списка, значения которых больше предыдущего элемента: ')

def lst_func(*args):
    for i in range(1, len(lst)):
        if float(lst[i]) > float(lst[i - 1]):
            print(f'      {i+1}-й элемент:  {lst[i]}')

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'  1. Список чисел, заданный по уcловию (всего 13 чисел)  :\n          {lst}')
lst_func(lst)

lst = [randint(1, 301) for i in range(13)]
print(f'  2. Список случайных чисел, сформерованный random (всего 13 чисел)  :\n          {lst}')
lst_func(lst)

lst = input(f'  3. Введите последовательно числа через пробел  :\n           >> ').split()
lst_func(lst)