"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""


from random import*

print(f'\n   Вывод элементов из исходного списка, не имеющих повторений: ')

def lst_func(*args):
    lst_new = [el for el in lst if lst.count(el) == 1]
    print(f'Результат: {lst_new}')

lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f'  1. Список чисел, заданных по уcловию (всего 14 чисел)  :\n           {lst}')
lst_func(lst)

lst = [randint(1, 45) for i in range(14)]
print(f'  2. Список случайных чисел, сформерованный random (всего 14 чисел)  :\n           {lst}')
lst_func(lst)

lst = input(f'  3. Введите последовательно числа через пробел  :\n           >> ').split()
lst_func(lst)