"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

import math
from random import*

r = [randint(1, 20) for i in range(1)]
num = int(r[0])

print(f'  Факториал {num}! будет рассчитан через fact() в виде \n  0! = {math.factorial(0)}, 1! = {math.factorial(1)}, 2! = 1 * 2 = {math.factorial(2)}, 3! = 1 * 2 * 3 = {math.factorial(3)} ... \n  n! = (n-1)! * n')

def fact(n):
    i, ret = 0, 1
    while i <= n:
        yield ret
        i += 1
        ret *= i

for el in fact(num):
    print(' = ', el)

print(f'  Факториал {num}! рассчитан через fact() = {el}')
print(f'  Факториал {num}! рассчитан через math.factorial() = {math.factorial(num)}')