'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

E.g. for script
Win-CMD 'python' or Linux-TERMINAL 'python3'
<directory>...$  python3 hw-4.1.py 35 952 6000
output ...
  Название скрипта  :  hw-4.1.py
  -----------------------------------
  Выработка в часах :  35.00 ч.
  Ставка в час > 0! :  952.00 руб.
  Премия            :  6000.00 руб.
  -----------------------------------
  Размер з/п        =  39320.00 руб.
                       ==============
'''

from sys import argv

script_calc, time_h, rate, bonus = argv
float_argv = [float(x) for x in argv[1:]]

calc = float_argv[0] * abs(float_argv[1]) + float_argv[2]
print(f'  Название скрипта  : ', script_calc)
print(f'  -----------------------------------')
print(f'  Выработка в часах :  {float_argv[0]:4.2f} ч.')
print(f'  Ставка в час > 0! :  {float_argv[1]:4.2f} руб.')
print(f'  Премия            :  {float_argv[2]:4.2f} руб.')
print(f'  -----------------------------------')
print(f'  Размер з/п        =  {calc:4.2f} руб.')
print(f'                       ==============')