'''
Vers. 1
HomeWork 5.6 (hw-5.1.py, hm-5.2.py, ..., hw-5.7.py)

6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

'''


filename = 'text_6.txt'

'''
Fizra: - 30(пр) -
Math: 10(л) 50(пр) -
History: 50(л) - -
Physics: 70(л) 20(пр) 18(лаб)
Informatics: 40(л) 12(пр) 20(лаб)
Literature: 10(л) - 8(лаб)
Russian: - - 90(лаб)
'''

#filenew = 'text_6new.txt'

rus = {'Fizra': 'Физкультура', 'Math': 'Математика', 'History': 'История', 'Physics': 'Физика', 'Informatics': 'Информатика', 'Literature': 'Литература', 'Russian': 'Русский язык'}
#new_file = []
#sub = {}


try:
    with open(filename, 'r', encoding='utf-8') as f:
        print(f'Содержимое файла {filename}')
        for line in f:
            subject, lecture, practice, lab = line.split()
            print(f'   Предмет: {subject} Занятия: лекционное {lecture} практическое {practice} и лабораторное {lab}')
            #sub[subject] = int(lecture) + int(practice) + int(lab)
#        print(f'Общее количество часов по предмету - \n {sub}')

except FileNotFoundError:
    print(f'Error. Невозможно создать или открыть файл')