'''
Vers. 1
HomeWork 5.3 (hw-5.1.py, hm-5.2.py, ..., hw-5.7.py)

3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''


filename = 'text_3.txt'
'''
Иванов 10000.0
Петров 15000.0
Сидоров 25000.1
Иванова 15000.7
Петрова 19000.9
Сидорова 26000.1
Октябрьский 30000.5
Петровский 26000.4
Знаменский 12000.0
Корецкий 31000.9
'''


try:
    with open(filename, 'r', encoding='utf-8') as my_text:
        sal = []
        minsal = []
        my_list = my_text.read().split('\n')
        for i in my_list:
            i = i.split()
            if float(i[1]) < 20000:
                minsal.append(i[0])
            sal.append(i[1])
    print(f'  Оклад менее 20.000 у {len(minsal)} сотрудников: {minsal}  \n  Cредний оклад всех {len(my_list)} сотрудников: {sum(map(float, sal)) / len(sal)}')

except FileNotFoundError:
    print(f'Error. Невозможно открыть файл')