'''
Version 1
HomeWork 8.3 (hw-8.1.py, ..., hw-8.7.py)

3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

'''

class Except_Error:
    def __init__(self, *args):
        self.my_lst = []

    def my_input(self):
        while True:
            try:
                val = int(input('Введите значения одной строкой без пробелов и следом нажмите Enter \n>>> '))
                self.my_lst.append(val)
                print(f'Текущий список - {self.my_lst} \n ')
            except ValueError:
                print(f'Недопустимое значение - строка и булево')
                y_or_n = input(f'>>> Повторный ввод? yes / no / quit()  :  ')

                if y_or_n == 'yes' or y_or_n == 'y':
                    print(t.my_input())
                elif y_or_n == 'no' or y_or_n == 'n':
                    return f'Вы вышли...'
                else:
                    return f'Вы вышли...'

t= Except_Error(1)
print(t.my_input())